<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e97-WE-kJP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Финтех_чат" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AppView" customModule="Финтех_чат" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-UM-bDg">
                                <rect key="frame" x="67.5" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JmA-f2-kxQ"/>
                                    <constraint firstAttribute="height" constant="240" id="c9b-Kx-vy2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-wE-uK0">
                                <rect key="frame" x="67.5" y="104" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-LR-dsQ">
                                        <rect key="frame" x="210" y="216" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oTE-Fn-wsr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eS-FH-JgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AvU-LR-dsQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zcl-wE-uK0" secondAttribute="leading" constant="20" symbolic="YES" id="J3G-fC-eOi"/>
                                    <constraint firstAttribute="height" constant="240" id="aB1-el-dtc"/>
                                    <constraint firstAttribute="width" constant="240" id="eIH-XW-rJy"/>
                                    <constraint firstAttribute="bottom" secondItem="AvU-LR-dsQ" secondAttribute="bottom" constant="-8" id="mDF-Yf-LXn"/>
                                    <constraint firstAttribute="trailing" secondItem="AvU-LR-dsQ" secondAttribute="trailing" id="zv7-4L-gWn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitry Zaytcev" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-d1-M8Z" customClass="AppLabel" customModule="Финтех_чат" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="376" width="240" height="30.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prY-Os-p6c">
                                <rect key="frame" x="67.5" y="376" width="240" height="30.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-Ph-yEC">
                                <rect key="frame" x="67.5" y="422.5" width="240" height="142.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-gg-P5G">
                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-Cc-eei" customClass="AppBackgroundButton" customModule="Финтех_чат" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vzY-ws-Uoh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="GCD"/>
                                        <connections>
                                            <action selector="gcdSaveButtonPessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fu-wY-gah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ProfileVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-d9-url" customClass="AppBackgroundButton" customModule="Финтех_чат" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G68-4A-rND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Operation"/>
                                        <connections>
                                            <action selector="operationSaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQC-fU-3Da"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="prY-Os-p6c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1RU-Vo-tO2"/>
                            <constraint firstItem="1Rr-UM-bDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4aa-Sj-jvW"/>
                            <constraint firstItem="BoV-d1-M8Z" firstAttribute="width" secondItem="zcl-wE-uK0" secondAttribute="width" id="CAz-4J-NXr"/>
                            <constraint firstItem="prY-Os-p6c" firstAttribute="height" secondItem="BoV-d1-M8Z" secondAttribute="height" id="MJA-JQ-1eD"/>
                            <constraint firstItem="prY-Os-p6c" firstAttribute="width" secondItem="BoV-d1-M8Z" secondAttribute="width" id="Och-HU-g0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTw-gg-P5G" secondAttribute="bottom" constant="30" id="Pal-mr-Tet"/>
                            <constraint firstItem="zcl-wE-uK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pon-F3-LsY"/>
                            <constraint firstItem="1Rr-UM-bDg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QQg-CM-Zu1"/>
                            <constraint firstItem="bTw-gg-P5G" firstAttribute="top" secondItem="3Nn-Ph-yEC" secondAttribute="bottom" constant="32" id="RgV-mg-Az7"/>
                            <constraint firstItem="BoV-d1-M8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukl-HC-Qq2"/>
                            <constraint firstItem="3Nn-Ph-yEC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZHR-Hc-jKB"/>
                            <constraint firstItem="3Nn-Ph-yEC" firstAttribute="width" secondItem="BoV-d1-M8Z" secondAttribute="width" id="Zgc-zG-FT5"/>
                            <constraint firstItem="3Nn-Ph-yEC" firstAttribute="top" secondItem="BoV-d1-M8Z" secondAttribute="bottom" constant="16" id="a63-BC-JKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTw-gg-P5G" secondAttribute="trailing" constant="16" id="e3e-pb-LaG"/>
                            <constraint firstItem="bTw-gg-P5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fQZ-2t-7ZO"/>
                            <constraint firstItem="prY-Os-p6c" firstAttribute="top" secondItem="zcl-wE-uK0" secondAttribute="bottom" constant="32" id="lF6-eb-TX5"/>
                            <constraint firstItem="BoV-d1-M8Z" firstAttribute="top" secondItem="zcl-wE-uK0" secondAttribute="bottom" constant="32" id="sDX-l4-AOY"/>
                            <constraint firstItem="zcl-wE-uK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us9-bz-16j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Wtq-BM-8Cm">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="toy-mt-646">
                            <connections>
                                <action selector="closeButtonPressed:" destination="BYZ-38-t0r" id="h8Z-Se-kgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit profile" id="6AV-dY-5QV">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="meS-L6-LoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultPhotoConstraint" destination="Pon-F3-LsY" id="hMo-kj-Vc2"/>
                        <outlet property="defaultPhotoView" destination="zcl-wE-uK0" id="tdZ-aQ-feB"/>
                        <outlet property="descriptionTextConstraint" destination="RgV-mg-Az7" id="M4o-uV-Y4C"/>
                        <outlet property="descriptionTextView" destination="3Nn-Ph-yEC" id="spG-RM-Qvh"/>
                        <outlet property="editBarButton" destination="6AV-dY-5QV" id="ISw-r8-8EL"/>
                        <outlet property="editButton" destination="AvU-LR-dsQ" id="tuW-zD-brG"/>
                        <outlet property="gcdSaveButton" destination="lHf-Cc-eei" id="Wmw-1k-XQF"/>
                        <outlet property="nameLabel" destination="BoV-d1-M8Z" id="OVY-pU-Jb9"/>
                        <outlet property="nameTextField" destination="prY-Os-p6c" id="YSx-dj-way"/>
                        <outlet property="operationSaveButton" destination="3pM-d9-url" id="f12-QX-rv2"/>
                        <outlet property="profilePhotoConstant" destination="4aa-Sj-jvW" id="fQo-dY-BjF"/>
                        <outlet property="profilePhotoView" destination="1Rr-UM-bDg" id="gFz-vZ-SPo"/>
                        <outlet property="safeAreaButtonsConstraint" destination="Pal-mr-Tet" id="dz3-ya-KRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="78.710644677661179"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="UO5-ba-WfB">
            <objects>
                <tableViewController id="UHm-DF-7EP" customClass="ConversationsListViewController" customModule="Финтех_чат" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf1-sG-Q5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="UHm-DF-7EP" id="lxE-wp-KQn"/>
                            <outlet property="delegate" destination="UHm-DF-7EP" id="W3q-Kh-jBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="saK-DQ-IKA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOT-pe-d1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjN-LC-3rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e97-WE-kJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKF-4d-6L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHm-DF-7EP" kind="relationship" relationship="rootViewController" id="Wgj-9y-JCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH2-fW-TtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zc1-NW-7d6">
            <objects>
                <navigationController storyboardIdentifier="ProfileVC" automaticallyAdjustsScrollViewInsets="NO" id="1Xf-AN-sf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Z6H-fv-vhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="why-se-mSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwD-nt-3aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
