<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Финтех_чат" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AppView" customModule="Финтех_чат" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-UM-bDg">
                                <rect key="frame" x="67.5" y="8" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JmA-f2-kxQ"/>
                                    <constraint firstAttribute="height" constant="240" id="c9b-Kx-vy2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-wE-uK0">
                                <rect key="frame" x="67.5" y="8" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-LR-dsQ">
                                        <rect key="frame" x="210" y="216" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oTE-Fn-wsr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eS-FH-JgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AvU-LR-dsQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zcl-wE-uK0" secondAttribute="leading" constant="20" symbolic="YES" id="J3G-fC-eOi"/>
                                    <constraint firstAttribute="height" constant="240" id="aB1-el-dtc"/>
                                    <constraint firstAttribute="width" constant="240" id="eIH-XW-rJy"/>
                                    <constraint firstAttribute="bottom" secondItem="AvU-LR-dsQ" secondAttribute="bottom" constant="-8" id="mDF-Yf-LXn"/>
                                    <constraint firstAttribute="trailing" secondItem="AvU-LR-dsQ" secondAttribute="trailing" id="zv7-4L-gWn"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dmitry Zaytcev" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-3i-OcL">
                                <rect key="frame" x="67.5" y="264" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YEq-Cf-9L0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="iOS developer" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-Ph-yEC">
                                <rect key="frame" x="67.5" y="342" width="240" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-gg-P5G">
                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-Cc-eei" customClass="AppBackgroundButton" customModule="Финтех_чат" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vzY-ws-Uoh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="GCD"/>
                                        <connections>
                                            <action selector="gcdSaveButtonPessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fu-wY-gah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ProfileVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-d9-url" customClass="AppBackgroundButton" customModule="Финтех_чат" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G68-4A-rND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Operation"/>
                                        <connections>
                                            <action selector="operationSaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQC-fU-3Da"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-HD-3Rq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-hH-WbP">
                                <rect key="frame" x="67.5" y="8" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1IH-U5-6Rp"/>
                                    <constraint firstAttribute="width" constant="240" id="SRO-9p-Wau"/>
                                </constraints>
                                <connections>
                                    <action selector="editTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzu-Yv-qtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3t5-3i-OcL" firstAttribute="width" secondItem="zcl-wE-uK0" secondAttribute="width" id="0hl-br-Qen"/>
                            <constraint firstItem="3Nn-Ph-yEC" firstAttribute="top" secondItem="3t5-3i-OcL" secondAttribute="bottom" constant="18" id="1ka-z7-cKF"/>
                            <constraint firstItem="1Rr-UM-bDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4aa-Sj-jvW"/>
                            <constraint firstItem="rk1-HD-3Rq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ApM-zN-Rdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTw-gg-P5G" secondAttribute="bottom" constant="30" id="Pal-mr-Tet"/>
                            <constraint firstItem="zcl-wE-uK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pon-F3-LsY"/>
                            <constraint firstItem="1Rr-UM-bDg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QQg-CM-Zu1"/>
                            <constraint firstItem="3Nn-Ph-yEC" firstAttribute="width" secondItem="3t5-3i-OcL" secondAttribute="width" id="T2f-51-9Yb"/>
                            <constraint firstItem="v6n-hH-WbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Wqg-CC-T4S"/>
                            <constraint firstItem="3t5-3i-OcL" firstAttribute="top" secondItem="zcl-wE-uK0" secondAttribute="bottom" constant="16" id="Wug-ma-2zt"/>
                            <constraint firstItem="3t5-3i-OcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCb-Aw-9oP"/>
                            <constraint firstItem="3Nn-Ph-yEC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZHR-Hc-jKB"/>
                            <constraint firstItem="rk1-HD-3Rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwJ-Em-a0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTw-gg-P5G" secondAttribute="trailing" constant="16" id="e3e-pb-LaG"/>
                            <constraint firstItem="bTw-gg-P5G" firstAttribute="top" secondItem="3Nn-Ph-yEC" secondAttribute="bottom" constant="30" id="ese-uQ-jIF"/>
                            <constraint firstItem="bTw-gg-P5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fQZ-2t-7ZO"/>
                            <constraint firstItem="v6n-hH-WbP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uBK-Mj-2H2"/>
                            <constraint firstItem="zcl-wE-uK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us9-bz-16j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Wtq-BM-8Cm">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="toy-mt-646">
                            <connections>
                                <action selector="closeButtonPressed:" destination="BYZ-38-t0r" id="h8Z-Se-kgB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit profile" id="6AV-dY-5QV">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="meS-L6-LoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rk1-HD-3Rq" id="xii-we-mUF"/>
                        <outlet property="avatarButton" destination="v6n-hH-WbP" id="QBw-nY-qZm"/>
                        <outlet property="defaultPhotoConstraint" destination="Pon-F3-LsY" id="hMo-kj-Vc2"/>
                        <outlet property="defaultPhotoView" destination="zcl-wE-uK0" id="tdZ-aQ-feB"/>
                        <outlet property="descriptionTextView" destination="3Nn-Ph-yEC" id="spG-RM-Qvh"/>
                        <outlet property="editBarButton" destination="6AV-dY-5QV" id="ISw-r8-8EL"/>
                        <outlet property="editButton" destination="AvU-LR-dsQ" id="tuW-zD-brG"/>
                        <outlet property="gcdSaveButton" destination="lHf-Cc-eei" id="Wmw-1k-XQF"/>
                        <outlet property="nameTextView" destination="3t5-3i-OcL" id="g8k-Mo-zvT"/>
                        <outlet property="operationSaveButton" destination="3pM-d9-url" id="f12-QX-rv2"/>
                        <outlet property="profilePhotoConstant" destination="4aa-Sj-jvW" id="fQo-dY-BjF"/>
                        <outlet property="profilePhotoView" destination="1Rr-UM-bDg" id="gFz-vZ-SPo"/>
                        <outlet property="safeAreaButtonsConstraint" destination="Pal-mr-Tet" id="dz3-ya-KRd"/>
                        <outlet property="stackViewTopConstraint" destination="ese-uQ-jIF" id="rEY-cB-SoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--Channels List View Controller-->
        <scene sceneID="Qho-kD-S8g">
            <objects>
                <viewController storyboardIdentifier="ChannelsListVC" id="3aL-Sv-cVb" customClass="ChannelsListViewController" customModule="Финтех_чат" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iul-YD-zUy" customClass="AppView" customModule="Финтех_чат" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-I8-YDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILd-yE-gEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXH-I8-YDf" firstAttribute="bottom" secondItem="ILd-yE-gEQ" secondAttribute="bottom" id="Pzh-t3-3L7"/>
                            <constraint firstItem="DXH-I8-YDf" firstAttribute="leading" secondItem="ILd-yE-gEQ" secondAttribute="leading" id="a3a-zg-qdH"/>
                            <constraint firstItem="DXH-I8-YDf" firstAttribute="trailing" secondItem="ILd-yE-gEQ" secondAttribute="trailing" id="gIv-SF-LHo"/>
                            <constraint firstItem="DXH-I8-YDf" firstAttribute="top" secondItem="Iul-YD-zUy" secondAttribute="top" id="hcj-Re-QVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QeS-PO-J5H"/>
                    <connections>
                        <outlet property="tableView" destination="DXH-I8-YDf" id="PWX-ew-8S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2G-lz-YPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
